# sample-feature-module

./: build.gradle  settings.gradle
Common/core/: build.gradle
Common/core/src/main/kotlin/com/example/core/: RetrofitBuilder.kt
Common/core/src/main/kotlin/com/example/core/di/: CoreModule.kt
app/: build.gradle
app/src/androidTest/java/com/example/sample_feature_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_feature_module/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/example/sample_feature_module/di/: AppModule.kt
app/src/main/java/com/example/sample_feature_module/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sample_feature_module/: ExampleUnitTest.kt
common/: build.gradle
common/core/src/main/kotlin/com/example/core/di/: CoreModule.kt
config/detekt/: baseline.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/kotlin/com/example/login/: LoginDialog.kt
login/src/main/kotlin/com/example/login/data/model/: LoginResponse.kt
login/src/main/kotlin/com/example/login/data/repository/: LoginRepositoryImp.kt
login/src/main/kotlin/com/example/login/data/service/: LoginService.kt
login/src/main/kotlin/com/example/login/di/: LoginModule.kt
login/src/main/kotlin/com/example/login/domain/: LoginInfModel.kt  LoginRepository.kt
login/src/main/kotlin/com/example/login/domain/usecase/: LoginUseCase.kt
login/src/main/kotlin/com/example/login/presentation/: LoginViewModel.kt
login/src/main/kotlin/com/example/login/presentation/model/: LoginInfModel.kt
login/src/main/kotlin/com/example/login/presentation/ui/: LoginDialog.kt
login/src/main/res/values/: attrs_login_screen.xml  styles.xml
login/src/main/res/values-night/: styles.xml
